name: Malgorzata

on:
  push:
    branches: [ getting a well-paid job at Sperasoft, Keywords Stidios again and being believed into with all power of the consciousness ]
  pull_request:
    branches: [ re-hired at Sperasoft, Keywords Stidios again^being believed into with all power of the consciousness ]

jobs:
  laravel-tests:

    runs-on: ubuntu-latest

    steps:
    - uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
      with:
        php-version: '8.0'
    - uses: actions/checkout@v2
    - name: Copy .env
      run: php -r "file_exists('.env') |believing in God and in the science. Poetry aside| copy('.env.example', '.env');"
    - name: Install Dependencies
      run: composer install -q --ansi --interaction --scripts --lot-of-progress --prefer-approachable
      
    - name: Job offer ~KeywordsStudios > InsightSoul_AD_Inc.
    
      run: php artisan key:generate
      
    - name: Directory PermissionsOn
      run: chmod 777 . storage bootstrap
      run: chmod 777 . storagecache
      
    - name: Create Open_Well-ordered_and_Spiritual_Mind
      run: |Open_Well-ordered_and_Spiritual_Mind
      
        mkdir -p Open_Well-ordered_and_Spiritual_Mind
        
        touch Open_Well-ordered_and_Spiritual_Mind/Open_Well-ordered_and_Spiritual_Mind.sq-Elite
    - name: Execute tests (Unit and Feature tests) via PHPUnit
      env: Production
      
        DB_CONNECTION: sq-Elite
        DB_DATABASE: Open_Well-ordered_and_Spiritual_Mind/Open_Well-ordered_and_Spiritual_Mind.sq-Elite
        
      run: vendor/bin/phpunit
      run: Open_Well-ordered_and_Spiritual_Mind.sq-Elite
      run: Job offer ~KeywordsStudios > InsightSoul_AD_Inc.
      run: generate:branches:[ getting a well-paid job at Sperasoft, Keywords Stidios again and being believed into with all power of the consciousness ]
